<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>parent-base-maven-plugins</artifactId>
    <version>3</version>
    <relativePath/>
  </parent>

  <artifactId>parent-maven-plugins</artifactId>
  <version>6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Parent Maven Plugins</name>
  <description>The parent POM for Maven plugins.</description>
  <url>https://github.com/mavenplugins/parent-maven-plugins</url>
  <inceptionYear>2021</inceptionYear>

  <developers>
    <developer>
      <id>mhoffrog</id>
      <name>Markus Hoffrogge</name>
      <url>https://github.com/mhoffrog/</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/parent-maven-plugins/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <!-- Use scm child inheritance specs for the parent pom within a multimodule projects only --> 
  <!-- <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false"
    child.scm.url.inherit.append.path="false">-->
  <scm>
    <connection>scm:git:https://github.com/mavenplugins/parent-maven-plugins.git</connection>
    <url>https://github.com/mavenplugins/parent-maven-plugins</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/parent-maven-plugins/issues</url>
  </issueManagement>

  <properties>
    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
    <!-- supposed to be overridden by child pom -->
    <goalPrefix>toBeDefined</goalPrefix>

    <!-- Own artifacts -->
    <version.base-maven-plugins>1.0.2</version.base-maven-plugins>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Own dependencies -->
      <dependency>
        <groupId>io.github.mavenplugins</groupId>
        <artifactId>base-maven-plugins</artifactId>
        <version>${version.base-maven-plugins}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${version.maven-plugin-plugin}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>${skipErrorNoDescriptorsFound}</skipErrorNoDescriptorsFound>
            <goalPrefix>${goalPrefix}</goalPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${version.plexus-component-metadata}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Validate goalPrefix being set -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-require-property-diverges</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePropertyDiverges>
                  <property>goalPrefix</property>
                  <!-- need to use a regex here as children's value will override the definition -->
                  <regex>toBeDefined</regex>
                  <message>** PROPERTY NOT DEFINED ERROR ** Property 'goalPrefix' must be overridden by child POM.</message>
                </requirePropertyDiverges>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
