<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mhoffrogge.maven</groupId>
		<artifactId>parent-base-maven-plugins</artifactId>
		<version>1</version>
	</parent>

	<artifactId>parent-maven-plugins</artifactId>
	<version>3</version>
	<packaging>pom</packaging>

	<name>parent-maven-plugins</name>
	<description>The parent pom for Maven plugins.</description>

	<properties>
		<version.plexus-component-metadata>1.7.1</version.plexus-component-metadata>
		<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
		<!-- supposed to be overridden by child pom -->
		<goalPrefix>toBeDefined</goalPrefix>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- Maven dependencies -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${version.maven}</version>
                <!-- For actual plugins we have to use scope compile for maven-core, otherwise maven-plugin-plugin goal "descriptor" will fail. -->
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <!-- This exclusion is key to comply with the m2e embedded implementation at runtime -->
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-resolver-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven-plugin-tools}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>${skipErrorNoDescriptorsFound}</skipErrorNoDescriptorsFound>
						<goalPrefix>${goalPrefix}</goalPrefix>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>${version.plexus-component-metadata}</version>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings only. -->
				<!-- It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.plexus</groupId>
										<artifactId>plexus-component-metadata</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>generate-metadata</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Validates maven & java versions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-require-property-diverges</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requirePropertyDiverges>
									<property>goalPrefix</property>
									<!-- need to use a regex here as children's value will override the definition -->
									<regex>toBeDefined</regex>
									<message>** PROPERTY NOT DEFINED ERROR ** Property 'goalPrefix' must be overridden by child POM.</message>
								</requirePropertyDiverges>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>